<!DOCTYPE html>

<html lang="en-us" prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb#" itemscope itemtype="https://schema.org/WebPage">
<head>

    <meta charset="UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="referrer" content="unsafe-url">
    <meta name="apple-mobile-web-app-title" content="The Next Web">

    <title>War Thunder strategy and tacticks</title>
    <style>
        body{
            background-color: rgb(81, 151, 222);
            box-sizing:border-box;
            border: 7px solid  rgb(9, 12, 108);
        }
        @media screen and (min-width: 768px) {

            .CL0 {
                background-color: rgb(4, 79, 185);
                box-sizing: border-box;
                font-size: 20px;
                padding: 15px;
                display: flex;
                flex-direction: row;
                color: rgb(255, 255, 255);
            }

                .CL0 > div {
                    padding: 15px;
                    justify-content: flex-start;
                }

                    .CL0 > div:nth-child(7) {
                        margin-left: auto;
                    }

            .CL1 {
                background-color: rgb(17, 28, 119);
                box-sizing: padding-box;
                font-size: 20px;
                padding: 2px;
                display: flex;
                flex-direction: row;
                color: rgb(3, 91, 254);
            }

                .CL1 > div {
                    padding: 10px;
                    justify-content: flex-start;
                }

                    .CL1 > div:nth-child(5) {
                        margin-left: auto;
                    }

            .CL11 {
                display: flex;
                width: inherit;   
                flex-direction: row;
                margin: auto;
            }
 
               #ID1 {
                   width: 70%;
               }
               #ID1  img {
                   width: 100%;
                 
               }
            #ID20  {
                width: 30%;  }

            .CL001 {
                height: 50%;
                margin: 1%;
            }
            .CL001 > img {
                width: 100%;  }
            
              

              
                .CL2 {
                    background-color: rgb(50, 66, 196);
                    color: rgb(8, 18, 101);
                    font-size: 26px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    height: auto;
                    padding: 10px;
                }

                .CL2 > div {
                    width: 450px;
                }

                    .CL2 > div:nth-child(3) > img {
                        height: 300px;
                        align-content: center;
                    }

            .CL3 {
                display: flex;
                color: rgb(8, 18, 101);
                flex-direction: row;
                font-size: 20px;
            }

                .CL3 > div {
                    padding: 15px;
                }

                    .CL3 > div > img {
                        width: 450px;
                    }

                    .CL3 > div > p {
                        width: 450px;
                    }

            .CL4 {
                background-color: rgb(4, 79, 185);
                box-sizing: border-box;
                font-size: 18px;
                padding: 5px;
                display: flex;
                flex-direction: row;
                color: rgb(255, 255, 255);
            }

                .CL4 > div {
                    padding: 15px;
                    justify-content: flex-start;
                }

                    .CL4 > div:nth-child(3) {
                        margin-left: auto;
                    }

            .CL5 {
                text-align: center;
            }
        }


       </style>
</head>

<body>
    <nav class="CL0">
        <div>Home</div>
        <div>WT-wiki</div>
        <div>Reviews</div>
        <div>Articles</div>
        <div>Games</div>
        <div>Forum</div>
        <div>Sing in</div>
        <div>My profile</div>
        <div>Authors</div>
    </nav>
    <nav class="CL1">
        <div>GENERAL INFO</div>
        <div>NEWS</div>
        <div>GUIDE FOR PLANES</div>
        <div>KINDS OF WARMACHINES</div>
        <div>OPTIONAL</div>
        <div>RULES</div>
        <div>HELP</div>
    </nav>

    <nav class="CL11">
        <div id="ID1"><img src="https://deanoinamerica.files.wordpress.com/2012/02/il-2-fhc-12-a.jpg" /></div>
        <div id="ID20">
            <div class="CL001"><img src="https://pics.livejournal.com/s7_direct_line/pic/0023r558" /></div>
            <div class="CL001"> <img src="https://wiki.warthunder.com/images/thumb/9/9d/MiG-9_Garage.jpg/479px-MiG-9_Garage.jpg" /></div>
        </div>
    </nav>


    <div class="CL2">
        <div><h1>War Thunder: one of the best games</h1></div>
        <div>
            <p>
                The War Thunder is one of the greatest games to try your virtual pilot's skills and to have a fun with friends.
                <br /> It's because of it's realism, action and the adrenaline, that takes it's top during the process.
                <br /> In WT you can use three types of vechicles: marine, air and ground.
                <br /> Here we will talk about some tactickal and strategic trics that can help you to win.
            </p>
        </div>
        <div><img src="https://img1.goodfon.com/original/1920x1080/b/14/war-thunder-gaijin-1454.jpg" /></div>
    </div>

    <div class="CL3">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD2m06dzhDv6VyxLe9qrPQVcrvGqz1HdI44iCNEJkbhyBrzCZK" />
            <h2>
                Fighters' attack...
                <br />Fast and Furious!!!!
            </h2>
            <p>
                Huawowooow!!!
                <br /> That' was a hard nut!!!!...
                <br />Some times I can see frases like this one after a fighter bits a big bird, such as bomber and assault plane.
                <br /> Fighters have their special advantages, that let you make some tricky tactick of fighting.
                <br /> For example, Russian ones have very high speed, manuverity and thrust rate, big and deadly guns, etc.
                <br /> But they also have their disadvantages, such as small streigth of construction and less than other-planes-guns-magazines.
                <br /> Those things make them very dangerous in a dogfight, ground attack and bombers' hunting.
                <br /> British planes have a lot of ammo in guns' magazines, but they're slowlier and have less manuverity in the game.
                <br /> And they are very dangerous in front attack.
                <br />You can read more about the characteristics of every plane <a target="_blank" href="https://en.wikipedia.org/wiki/List_of_aircraft_of_World_War_II">here</a></p>
    </div>
        <div>
            <img src="https://static.warthunder.ru/upload/image/!2016/September/su6_02_1280x720_727b86c034c8888c20a4ae7e75be0ee7.jpg" />
            <h3><em>
                Assault from heavens-
                <br />quick and strong!!!</em>
            </h3>
        <p>Check it out!!!
            <br />Even assault planes don't have so much speed and manuverity, it doesn't make them weak, cause of their colossal fire power.
            <br /> Those guys are very useful against tanks, bunckers, etc.
            <br /> Here're some famous assault planes: <a target="_blank" href="https://en.wikipedia.org/wiki/Ilyushin_Il-2">IL-2</a>, 
            <a target="_blank" href="https://en.wikipedia.org/wiki/North_American_A-27">A-27</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/Junkers_Ju_87">Ju-87</a></p></div>

        <div>
            <img src="https://static.warthunder.ru/upload/image/!2016/May/_thumbs/1000x/b29_1920x1080_logo_ru_917261afca44c37fb8c13f85146b8685.jpg" />
            <h4><bold>Heavy beating.</bold></h4>
            <p>
                And here we the last ones, bombers
                <br /> This class of planes is very dangerous for ground targets, such as factories, command centers and even cities!
                <br /> Just imagine that one bombers' group can destroy one middle town completely!
                <br /> In our game you have to use special tacticks and strategy to play these guys.
                <br /> Such, as flying at huge altetude (more than 4000 ft.), using the fighters' covering...
                <br />Just click <bold><a target="_blank" href="https://en.wikipedia.org/wiki/Heavy_bomber">Here</bold></a> and you'll find everything you want to know about all the bombers
            </p>
        </div>
    </div>

    <nav class="CL4">
       <div>Thanks to</div>
        <div>Special Rec.</div>
        <div>Licence</div>
        <div>About</div>
    </nav>
    <nav class="CL5">
        <div> WT. 2016-2018. With honor. Powered by ModelHouse </div>
    </nav>
    


</body>
</html>

